{
  "name": "setlist",
  "version": "0.2.1",
  "description": "Sequential-ish your asynchronous code with ES6 Generator Function and Promise",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -u exports -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withmandala/setlist.git"
  },
  "keywords": [
    "yield",
    "promise",
    "callback",
    "setlist",
    "taskrunner",
    "generator",
    "function",
    "asynchronous",
    "async",
    "es6",
    "es2015",
    "sequential"
  ],
  "author": "Fadhli Dzil Ikram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/withmandala/setlist/issues"
  },
  "homepage": "https://github.com/adzil/withmandala#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.39",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.48",
    "@types/should": "^8.1.30",
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^11.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
